apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: asreview-cloud
type: Opaque
data:
  S3_REGION_NAME: <FIXME>
  S3_ENDPOINT_URL: <FIXME>
  S3_AWS_ACCESS_KEY_ID: <FIXME>
  S3_AWS_SECRET_ACCESS_KEY: <FIXME>
